// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GenProductKey.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENPRODUCTKEY_DIALOG DIALOGEX 0, 0, 224, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GenProductKey"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_RECORDID,77,7,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Randomize flag field",IDC_CHECK_RANDOMIZEFLAGFIELD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,79,10
    CONTROL         "Strong trial key",IDC_CHECKSTRONGKEY,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,31,76,10
    CONTROL         "Allow big user id's",IDC_CHECK_BIGUSERIDS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,127,49,76,10
    EDITTEXT        IDC_EDIT_USERID,77,71,83,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRODUCTVERSION,78,96,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Register product",IDC_CHECK_REGISTERPRODUCT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,98,78,10
    EDITTEXT        IDC_EDIT_MONTH,78,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_YEAR,160,120,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENCRYPTIONKEY,15,165,196,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRIENDLYKEY,15,198,196,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "Generate",IDOK,101,219,50,16
    PUSHBUTTON      "Close",IDCANCEL,161,219,50,16
    LTEXT           "Record ID:",IDC_STATIC,15,9,36,8
    LTEXT           "User Id:",IDC_STATIC,15,74,26,8
    LTEXT           "Product Version:",IDC_STATIC,15,99,53,8
    LTEXT           "Month:",IDC_STATIC,15,123,23,8
    LTEXT           "Year:",IDC_STATIC,131,123,18,8
    LTEXT           "Friendly product key:",IDC_STATIC,15,185,66,8
    LTEXT           "Encryption key:",IDC_STATIC,15,150,50,8
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETEREGKEYS,14,219,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "CompanyName", "TODO: <????>"
            VALUE "FileDescription", "TODO: <????>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GenProductKey.exe"
            VALUE "LegalCopyright", "TODO: (c) <????>.  All rights reserved."
            VALUE "OriginalFilename", "GenProductKey.exe"
            VALUE "ProductName", "TODO: <????>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENPRODUCTKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\GenProductKey.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
    "#include ""afxres.rc""         // 標準元件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\GenProductKey.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#include "afxres.rc"         // 標準元件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

