//
// Resource file generated by CTRPP tool, contains STRINGTABLE.
//
#include <windows.h>

#include "IISxpressNativeModuleperf_r.h"

STRINGTABLE
BEGIN
    IDS_IISxpressNativeModuleperf_00119 "The number of responses that were not handled because of an explicit (URI or file) exclusion rule."
    IDS_IISxpressNativeModuleperf_00117 "Unhandled Responses - Explicitly Excluded"
    IDS_IISxpressNativeModuleperf_00118 "Unhandled Responses - Explicitly Excluded" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00115 "The number of responses that were not handled because the memory usage theshold was exceeded."
    IDS_IISxpressNativeModuleperf_00113 "Unhandled Responses - Memory Low"
    IDS_IISxpressNativeModuleperf_00114 "Unhandled Responses - Memory Low" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00111 "The number of responses that were not handled because the CPU load theshold was exceeded."
    IDS_IISxpressNativeModuleperf_00109 "Unhandled Responses - CPU Busy"
    IDS_IISxpressNativeModuleperf_00110 "Unhandled Responses - CPU Busy" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00107 "The number of responses that were not handled because a system generated exclusion rule was matched."
    IDS_IISxpressNativeModuleperf_00105 "Unhandled Responses - Matched a System Exclusion Rule"
    IDS_IISxpressNativeModuleperf_00106 "Unhandled Responses - Matched a System Exclusion Rule" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00103 "The number of responses that were not handled because a user specified exclusion rule was matched."
    IDS_IISxpressNativeModuleperf_00101 "Unhandled Responses - Matched a User Exclusion Rule"
    IDS_IISxpressNativeModuleperf_00102 "Unhandled Responses - Matched a User Exclusion Rule" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00099 "The number of responses that were not handled because the IISxpress Compression Service was disabled."
    IDS_IISxpressNativeModuleperf_00097 "Unhandled Responses - Compression Server Disabled"
    IDS_IISxpressNativeModuleperf_00098 "Unhandled Responses - Compression Server Disabled" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00095 "The number of responses that were not handled because the IISxpress Compression Service is stopped or not available."
    IDS_IISxpressNativeModuleperf_00093 "Unhandled Responses - Compression Server Offline"
    IDS_IISxpressNativeModuleperf_00094 "Unhandled Responses - Compression Server Offline" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00091 "The number of responses that were not handled because the HTTP request method is not supported (see RFC 2616)."
    IDS_IISxpressNativeModuleperf_00089 "Unhandled Responses - Request Method"
    IDS_IISxpressNativeModuleperf_00090 "Unhandled Responses - Request Method" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00087 "The number of responses that were not handled because IIS or another module had already encoded the response."
    IDS_IISxpressNativeModuleperf_00085 "Unhandled Responses - Already Encoded"
    IDS_IISxpressNativeModuleperf_00086 "Unhandled Responses - Already Encoded" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00083 "The number of responses that were not handled because the client did not support HTTP compression (gzip or deflate)."
    IDS_IISxpressNativeModuleperf_00081 "Unhandled Responses - Incompatible Client"
    IDS_IISxpressNativeModuleperf_00082 "Unhandled Responses - Incompatible Client" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00079 "The number of responses that were not handled because they did not have a valid HTTP content length."
    IDS_IISxpressNativeModuleperf_00077 "Unhandled Responses - Invalid Content Length"
    IDS_IISxpressNativeModuleperf_00078 "Unhandled Responses - Invalid Content Length" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00075 "The number of responses that were not handled because they did not have a valid HTTP content type."
    IDS_IISxpressNativeModuleperf_00073 "Unhandled Responses - Missing Content Type"
    IDS_IISxpressNativeModuleperf_00074 "Unhandled Responses - Missing Content Type" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00071 "The number of responses that were not handled because localhost requests are not being handled by IISxpress."
    IDS_IISxpressNativeModuleperf_00069 "Unhandled Responses - Localhost Disabled"
    IDS_IISxpressNativeModuleperf_00070 "Unhandled Responses - Localhost Disabled" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00067 "The number of responses that were not handled because the HTTP response code is not supported."
    IDS_IISxpressNativeModuleperf_00065 "Unhandled Responses - Response Code"
    IDS_IISxpressNativeModuleperf_00066 "Unhandled Responses - Response Code" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00063 "The number of responses that were not handled because the system failed to allocate memory."
    IDS_IISxpressNativeModuleperf_00061 "Unhandled Responses - Memory Allocation"
    IDS_IISxpressNativeModuleperf_00062 "Unhandled Responses - Memory Allocation" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00059 "The number of responses that were not handled because the IISxpress IIS module is disabled."
    IDS_IISxpressNativeModuleperf_00057 "Unhandled Responses - Module Disabled"
    IDS_IISxpressNativeModuleperf_00058 "Unhandled Responses - Module Disabled" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00055 "The number of responses that were not handled due to an internal error."
    IDS_IISxpressNativeModuleperf_00053 "Unhandled Responses - Internal Error"
    IDS_IISxpressNativeModuleperf_00054 "Unhandled Responses - Internal Error" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00051 "The total number of items held by the compression cache."
    IDS_IISxpressNativeModuleperf_00049 "Cache Items"
    IDS_IISxpressNativeModuleperf_00050 "Cache Items" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00047 "The total size of the compression cache in bytes."
    IDS_IISxpressNativeModuleperf_00045 "Cache Size in Bytes"
    IDS_IISxpressNativeModuleperf_00046 "Cache Size in Bytes" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00043 "The number of compressed response cache hits per second by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00041 "Cache Hits/sec"
    IDS_IISxpressNativeModuleperf_00042 "Cache Hits/sec" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00039 "The total number of compressed response cache hits by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00037 "Cache Hits"
    IDS_IISxpressNativeModuleperf_00038 "Cache Hits" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00035 "The number of compressed bytes returned per second by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00033 "Compressed Responses Bytes/sec"
    IDS_IISxpressNativeModuleperf_00034 "Compressed Responses Bytes/sec" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00031 "The total number of compressed bytes returned by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00029 "Total Size of Compressed Responses in Bytes"
    IDS_IISxpressNativeModuleperf_00030 "Total Size of Compressed Responses in Bytes" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00027 "The number of raw uncompressed bytes processed per second by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00025 "Raw Responses Bytes/sec"
    IDS_IISxpressNativeModuleperf_00026 "Raw Responses Bytes/sec" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00023 "The total number of raw uncompressed bytes processed by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00021 "Total Size of Raw Responses in Bytes"
    IDS_IISxpressNativeModuleperf_00022 "Total Size of Raw Responses in Bytes" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00019 "The number of responses rejected per second by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00017 "Unhandled Responses/sec"
    IDS_IISxpressNativeModuleperf_00018 "Unhandled Responses/sec" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00015 "The total number of responses rejected by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00013 "Unhandled Responses"
    IDS_IISxpressNativeModuleperf_00014 "Unhandled Responses" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00011 "The number of compressed responses handled per second by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00009 "Compressed Responses/sec"
    IDS_IISxpressNativeModuleperf_00010 "Compressed Responses/sec" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00007 "The total number of compressed responses handled by the IISxpress IIS Module."
    IDS_IISxpressNativeModuleperf_00005 "Compressed Responses"
    IDS_IISxpressNativeModuleperf_00006 "Compressed Responses" // {Locked} means don't localize
    IDS_IISxpressNativeModuleperf_00003 "IISxpress IIS Module Performance Counters."
    IDS_IISxpressNativeModuleperf_00001 "IISxpress IIS Module"
    IDS_IISxpressNativeModuleperf_00002 "IISxpress IIS Module" // {Locked} means don't localize
END
