{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid721985\rsid996116
\rsid4945342\rsid7032427\rsid8981672\rsid9265142\rsid12522163\rsid15871309}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Community Edition License Agreement}{\author atilla}{\operator atilla}{\creatim\yr2007\mo3\dy22\hr14\min34}
{\revtim\yr2007\mo3\dy22\hr19\min54}{\version7}{\edmins25}{\nofpages2}{\nofwords441}{\nofchars2519}{\nofcharsws2955}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot721985\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721985 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\insrsid721985\charrsid721985 Community Edition License Agreement
\par }{\insrsid721985 
\par }{\b\insrsid721985\charrsid721985 DEFINITIONS
\par }{\insrsid721985 The following definitions apply to the terms and conditions included in this Agreement.
\par 
\par }{\b\insrsid721985\charrsid721985 IISxpress
\par }{\insrsid721985 means a Compression Plugin and Engine, developed by Ripcord Software, for compressing web content.
\par 
\par }{\b\insrsid721985\charrsid721985 Software
\par }{\insrsid721985 means IISxpress, all program and information files and other documentation which are part of the IISxpress Software package.
\par 
\par }{\b\insrsid721985\charrsid721985 Workstation
\par }{\insrsid721985 means all workstation versions of Microsoft Windows as classified by Microsoft. This includes Windows Vista, Windows XP Professional, Windows 2000 Professional and all future workstation versions of }{\insrsid15871309 Microsoft }{
\insrsid721985 Windows.
\par 
\par }{\b\insrsid721985\charrsid721985 Server
\par }{\insrsid721985 means all server versions of Microsoft Windows as classified by Microsoft. This includes }{\insrsid4945342 all variants of }{\insrsid721985 Windows Server 2003, Windows Server 2000 and all future server versions of }{\insrsid15871309 
Microsoft }{\insrsid721985 Windows.
\par 
\par }{\b\insrsid721985\charrsid721985 TERMS OF AGREEMENT
\par }{\insrsid721985 This is a legal agreement between you, the user, and Ripcord Software. By installing or using th
is Software, you agree to be bound by the terms of this agreement. If you do not agree to those terms, you may not use or install the Software.
\par 
\par You are }{\insrsid8981672 freely }{\insrsid721985 entitled to use the Software on all personal computers running }{\insrsid8981672 W}{\insrsid721985 orkstation versions of Microsoft Windows only. }{\insrsid8981672 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8981672 {\insrsid8981672 
You are freely entitled to use the Software on all personal computers running Server versions of Microsoft Windows provided that the usage is not commercial or governmental in nature. 
\par 
\par This license does not grant permission to install this Software on Server versions of }{\insrsid996116 Microsoft }{\insrsid8981672 Windows if you represent a }{\insrsid12522163 c}{\insrsid8981672 ommercial }{\insrsid12522163 enterprise }{\insrsid8981672 
or }{\insrsid12522163 government body}{\insrsid8981672 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid721985 {\insrsid8981672 
\par }{\insrsid721985 You may not sell, rent, lease or sublicense the Software, without the explicit written consent of Ripcord Software.
\par 
\par The Software is protected by copyright laws and international treaties.
\par 
\par All intellectual property rights such as but not limited to patents, trademarks, copyrights or trade secret rights related to the Software are the property of and remains vested in Ripcord Software/its suppliers.
\par 
\par You shall not modify, translate, reverse engineer, decompile or disassemble the Software or any part thereof or otherwise attempt to derive source code or create derivative works therefrom.
\par 
\par You are not allowed to remove, alter or destroy any proprietary, trademark or copyright markings or notices placed upon or contained with the Software.
\par 
\par Any variation to the terms of this Agreement shall only be valid if made in writing by Ripcord Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LI
MITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FRO
M, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\par 
\par All copyrights and trademarks are hereby acknowledged as property of their respective owners.
\par }}