{\rtf1\ansi\ansicpg1252\deff0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs24 You should carefully read the following end user license agreement before installing this software program. By installing or otherwise using the software program, you agree to be bound by the terms of this agreement. If you do not agree to the terms of this agreement, please contact customer support as detailed in the software program for further information.\par
\par
The software applications in this installation package (the "Program"), and any and all copies and derivative works of the Program are the copyrighted work of Ripcord Software or its suppliers. All rights reserved, except as expressly stated herein. All use of the Program is governed by the terms of this End User License Agreement ("License Agreement"). The Program is solely for use by end users according to the terms of the License Agreement. Any use, reproduction or redistribution of the Program not in accordance with the terms of the License Agreement is expressly prohibited.\par
\par
END USER LICENSE AGREEMENT\par
\par
1.  Limited Use License. Ripcord Software (referred to herein as "Licensor")  hereby grants, and by installing the Program you thereby accept, a limited, non-exclusive license and right to install and use one 1)copy of the Program for your own personal use on a computer. The Program is licensed, not sold. Your license confers no title or ownership in the Program.\par
\par
2.  Ownership. All title, ownership rights and intellectual property rights in and to the Program and any and all copies thereof are owned by Ripcord Software or its licensors. The Program is protected by the copyright laws of the United States, European Union and international copyright treaties and conventions and other laws. All rights are reserved.\par
\par
3. Responsibilities of End User. A. Subject to the grant of license hereinabove, you may not, in whole or in part, copy, photocopy, reproduce, translate, reverse engineer, derive source code, modify, disassemble, decompile, create derivative works based on the Program, or remove any proprietary notices or labels on the Program without the prior consent, in writing, of Ripcord Software. B. The Program is licensed to you as a single product. Its component parts may not be separated for use on more than one computer. C. You are entitled to use the Program for your own personal use, but you are not entitled to: (i) sell, grant a security interest in or transfer reproductions of the Program to other parties in any way, nor to rent, lease or license the Program to others without the prior written consent of Ripcord Software; (ii) exploit the Program or any of its parts for any commercial purpose. D. Your continued use of the Program may require periodic updates, error corrections, or enhancements to the Program and is subject to any terms and conditions under which use the update service is provided.\par
\par
4. Program Transfer. You may permanently transfer all of your rights under this License Agreement, provided that: (a) the recipient agrees to the terms of this License Agreement, (b) you remove the Program from your computer and retain no copies of the Program, and (c) you transfer all of the Program (including all software components, the media and printed materials that accompany the Program, any code used to "unlock" the Program , any Program upgrades, and this License Agreement) to the recipient. Furthermore, you agree that you will not provide an "unlock" Key to any third party except as part of the transfer of this License Agreement and the entire Program in accordance with the preceding sentence.\par
\par
5. Termination. This License Agreement is effective until terminated. You may terminate the License Agreement at any time by destroying the Program. Licensor may, at its discretion, terminate this License Agreement in the event that you fail to comply with the terms and conditions contained herein. This License Agreement shall automatically terminate in the event that you fail to comply with the terms and conditions contained herein. In such event, you must immediately destroy the Program. The provisions of Sections 2, 5, and 7-10 will survive any termination of the Agreement.\par
\par
6. Export Controls. The Program may not be re-exported, downloaded or otherwise exported into (or to a national or resident of) any country to which the U.S. has embargoed goods, or to anyone on the U.S. Treasury Department\rquote s list of Specially Designated Nationals or the U.S. Commerce Department\rquote s Table of Denial Orders. By installing the Program, you are agreeing to the foregoing and you are representing and warranting that you are not located in, under the control of, or a national or resident of any such country or on any such list.\par
\par
7. Limited Warranty. The entire risk arising out of use or performance of the Program and any printed material(s) remains with the User. The Program and any printed material(s) are provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, or noninfringement. Any warranty against infringement that may be provided in section 2-312(3) of the uniform commercial code and/or in any other comparable state statute is expressly disclaimed. Some states or jurisdictions do not allow the exclusion or limitation of implied warranties, so the above limitations may not apply to you.\par
\par
8. Limitation of Liability. NEITHER RIPCORD SOFWTARE, ITS PARENT, SUBSIDIARIES OR AFFILIATES SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE PROGRAM INCLUDING, BUT NOT LIMITED TO, LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. ANY WARRANTY AGAINST INFRINGEMENT THAT MAY BE PROVIDED IN SECTION 2-312(3) OF THE UNIFORM COMMERCIAL CODE AND/OR IN ANY OTHER COMPARABLE STATE STATUTE IS EXPRESSLY DISCLAIMED. I UNDERSTAND AND ACKNOWLEDGE THAT Ripcord Software CANNOT AND WILL NOT BE RESPONSIBLE FOR ANY SOFTWARE OR HARDWARE FAILURES OR ANY OTHER EVENT WHICH MAY RESULT IN A LOSS OF DATA OR DISRUPTION OF SERVICE. Some states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations may not apply. \par
\par
9. Equitable Remedies. You hereby agree that Licensor would be irreparably damaged if the terms of this License Agreement were not specifically enforced, and therefore you agree that Licensor shall be entitled, without bond, other security, or proof of damages, to appropriate equitable remedies with respect to breaches of this License Agreement, in addition to such other remedies as Licensor may otherwise have available to it under applicable laws. In the event any litigation is brought by either party in connection with this License Agreement, the prevailing party in such litigation shall be entitled to recover from the other party all the costs, attorneys\rquote  fees and other expenses incurred by such prevailing party in the litigation.\par
\par
10. Miscellaneous. The following terms, conditions and/or restrictions regarding the jurisdiction whose laws shall govern this Agreement, and the venue where any claims against Licensor shall be asserted are subject to the local laws of the country where the Product was purchased, and in the event of a conflict between the terms of this Agreement and such local laws, the local laws the country where the Product was purchased shall prevail. Nonetheless, this License Agreement shall be deemed to have been made and executed in the United Kingdom and any dispute arising hereunder shall be resolved in accordance with the law of the United Kingdom. You agree that any claim asserted in any legal proceeding by you against Ripcord Software shall be commenced and maintained in any court located in the United Kingdom, having subject matter jurisdiction with respect to the dispute between the parties.\par
\par
This License Agreement may be amended, altered or modified only by an instrument in writing, specifying such amendment, alteration or modification, executed by both you and Licensor. In the event that any provision of this License Agreement shall be held by a court or other tribunal of competent jurisdiction to be unenforceable, such provision will be enforced to the maximum extent permissible and the remaining portions of this License Agreement shall remain in full force and effect. This License Agreement constitutes and contains the entire agreement between the parties with respect to the subject matter hereof and supersedes any prior oral or written agreements.\par
\par
You hereby acknowledge that you have read and understand the foregoing License Agreement and agree that the action of installing the Program is an acknowledgment of your agreement to be bound by the terms and conditions of the License Agreement contained herein. You also acknowledge and agree that this License Agreement is the complete and exclusive statement of the agreement between yourself and Licensor and that the License Agreement supersedes any prior or contemporaneous agreement, either oral or written, and any other communications between yourself and Ripcord Software regarding this Program.\par
\par
If any provision of this License Agreement shall be unlawful, void, or for any reason unenforceable in your country, then that provision shall be deemed severable from this agreement and shall not affect the validity and enforceability of any remaining provisions.\par
}
 