// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\Common\IISxpressVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\Common\\IISxpressVersion.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\IISxpressConsole.rc2""  // non-Microsoft Visual C++ edited resources\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_MONITORFAILED "Unable to establish monitor session."
    IDS_INTERNALERROR       "An internal error has occurred."
    IDS_APP_TITLE           "IISxpressConsole"
    IDS_FILTERENABLED       "The IISxpress ISAPI filter is enabled."
    IDS_FILTERDISABLED      "The IISxpress ISAPI filter is disabled."
    IDS_ERROR_MISSINGIISXPRESSREGISTRY 
                            "Enable to locate IISxpress registry structure. Is IISxpress installed correctly?"
    IDS_ERROR_REGISTRYPERMISSIONS 
                            "Unable to open system registry. Please check that IISxpress is installed correctly and that you have sufficient security permissions."
    IDS_ERROR_BADPARAMETER  "Unrecognized parameter '%s'."
    IDS_ERROR_UNABLETOSETFILTERENABLESTATUS "Unable to set the filter status."
    IDS_ERROR_NORUNNINGIISXPRESS 
                            "Unable to establish a connection to the IISxpress service, is it running?"
    IDS_ERROR_UNABLETOSETCOMPMODEONSERVER 
                            "Unable to set compression mode on this server."
END

STRINGTABLE 
BEGIN
    IDS_COMPMODE_DEFAULT    "Default"
    IDS_COMPMODE_SPEED      "Speed"
    IDS_COMPMODE_SIZE       "Size"
    IDS_COMPMODE_UNKNOWN    "Unknown"
    IDS_COMPMODE_STATUSFORMAT "The current compression mode is '%s'."
    IDS_ERROR_FAILEDTOSETCOMPMODE "Failed to set the compression mode."
    IDS_SETCOMPMODEOKFORMAT "The compression mode has been set to '%s'."
    IDS_ERROR_COMMANDLINEINCORRECT "The command line syntax is incorrect."
    IDS_ERROR_UNABLETOENUMEXTNS 
                            "Unable to retrieve list of excluded extensions from the server."
    IDS_ERROR_UNABLETOENUMCTS 
                            "Unable to retrieve list of excluded content types from the server."
    IDS_ERROR_UNABLETOENUMIPS 
                            "Unable to retrieve list of excluded IP addresses from the server."
    IDS_ERROR_UNABLETOENUMURIS 
                            "Unable to retrieve list of excluded URIs from the server."
    IDS_ERROR_BADURIFORMAT  "The URI must begin with a / character."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\IISxpressConsole.rc2"  // non-Microsoft Visual C++ edited resources
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

