//
// app.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\Common\IISxpressVersion.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION IISXPRESS_FILEVERSION
 PRODUCTVERSION IISXPRESS_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "CompanyName", IISXPRESS_COMPANYNAME_STRING
            VALUE "FileDescription", "IISxpress API Assembly for .NET 2.0"
            VALUE "FileVersion", IISXPRESS_FILEVERSION_STRING
            VALUE "InternalName", "IISxpressAPI.dll"
            VALUE "LegalCopyright", IISXPRESS_COPYRIGHT_STRING
            VALUE "OriginalFilename", "IISxpressAPI.dll"
            VALUE "ProductName", "IISxpress"
            VALUE "ProductVersion", IISXPRESS_PRODUCTVERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END
